###############################################################
### Framework Config Settings
###############################################################
## Springframework Configuration
config.spring.component.basePackages=com.saeha.webdev.innovativeweb
config.spring.jpa.repository.basePackages=com.saeha.webdev.innovativeweb.repository
config.spring.jpa.entiry.packagesToScan=com.saeha.**.model

## Tiles Configuration
config.tiles.definitions=classpath:/config/tiles/user-definition.xml,classpath:/config/tiles/admin-definition.xml

## Locale Message Configuration
config.message.basenames=classpath:message/message,classpath:message/validation

## OAuth
config.oauth.resourceServer=apiServer