###############################################################
### Framework Config Settings
###############################################################
config.spring.component.basePackages=com.saeha.webdev.innovativeweb
config.spring.jpa.repository.basePackages=com.saeha.webdev.innovativeweb.repository
config.spring.jpa.entiry.packagesToScan=com.saeha.**.model

config.tiles.definitions=classpath:/config/tiles/user-definition.xml,classpath:/config/tiles/admin-definition.xml

config.message.basenames=classpath:message/message,classpath:message/validation