###############################################################
### General
###############################################################
app.adminPage.prefix=webonm
app.storage.path=/webdev/storage


###############################################################
### Log - logback - logback.xml
###############################################################
# Log Level : ERROR > WARN > INFO > DEBUG > TRACE
log.level.root = DEBUG
log.path = D:/log
# ${log.filename}.log
log.filename = webdev
log.path.history = D:/log/history


###############################################################
### Cache - Hazelcast - CacheConfig
###############################################################
#cache.hazelcast.group.name=webdev
#cache.hazelcast.group.password=webdev
# 그룹으로 설정한 서버 IP, default: 127.0.0.1
cache.hazelcast.tcpip.members=172.16.34.77-80
#cache.hazelcast.network.port=54110
#cache.hazelcast.network.autoIncrement=false
#cache.hazelcast.network.portCount=1


###############################################################
### Schedule - Quarts - ScheduleConfig
###############################################################
#schedule.quarts.instanceName=webdevScheduler
#schedule.quarts.jmx.enable=true
#schedule.quarts.clustered=true


###############################################################
### JMX - Springframework - JmxConfig
###############################################################
#jmx.server.host=localhost
#jmx.server.port=54120
#jmx.connect.port=54121
#jmx.remote.enable=true




