###############################################################
### DB Type
###############################################################
# ====== Kind of Support ======
# 1. Maria(or MySQL) : maria (default)
# 2. MS-SQL(SQLServer 2008+) : mssql
# 3. Oracle: oracle
# ============================
db.type=maria
# jdbc information encode
db.encode=false


###############################################################
### JDBC Connect Information
###############################################################
#db.driverClassName=
#db.url=
db.ip=172.16.34.78
#db.port=3306
db.dbname=puretest
#db.extra=
#db.username=root
db.password=1379
#db.hibernate.dialect=


###############################################################
## Hibernate Dialect 
###############################################################
# site document: http://docs.jboss.org/hibernate/orm/5.2/userguide/html_single/Hibernate_User_Guide.html#database-dialect
## Maria or MySQL
# MySQL5: org.hibernate.dialect.MySQL5Dialect
# MySQL5 InnoDB: org.hibernate.dialect.MySQL5InnoDBDialect
# MySQL57 InnoDB: org.hibernate.dialect.MySQL57InnoDBDialect

## MS-SQL(SQLServer)
# SQLServer 2000: org.hibernate.dialect.SQLServerDialect
# SQLServer 2005: org.hibernate.dialect.SQLServer2005Dialect
# SQLServer 2008: org.hibernate.dialect.SQLServer2008Dialect
# SQLServer 2012: org.hibernate.dialect.SQLServer2012Dialect

## Oracle
# Oracle 8i: org.hibernate.dialect.OracleDialect
# Oracle 9i: org.hibernate.dialect.Oracle9iDialect
# Oracle 10g: org.hibernate.dialect.Oracle10gDialect
# Oracle 12c: org.hibernate.dialect.Oracle12cDialect


###############################################################
## Default Information (JdbcInfoGenerator.java)
###############################################################
# default ip=127.0.0.1
# default dbname=mv61
# default user=root
# default password=saeha

# default maria driverClass=org.mariadb.jdbc.Driver
# default maria url=jdbc:mariadb://{ip}:{port}/{dbname}
# default maria port=3306
# default maria dialect=org.hibernate.dialect.MySQL5Dialect

# default mssql driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
# default mssql url=jdbc:sqlserver://{ip}:{port};DataBaseName={dbname}
# default mssql port=1443
# default mssql dialect=org.hibernate.dialect.SQLServer2012Dialect

# default oracle driverClass=oracle.jdbc.OracleDriver
# default oracle url="jdbc:oracle:thin:@{ip}:{port}:{dbname}
# default oracle port=1521
# default oracle dialect=org.hibernate.dialect.Oracle12cDialect


###############################################################
### DB Connection Pool Configure - HikariCP 
###############################################################
db.hcp.poolName=WebDevConnectionPool
db.hcp.maximumPoolSize=10
db.hcp.idleTimeout=60000
db.hcp.connectionTimeout=300000


###############################################################
### ORM Configure - Hibernate 
###############################################################
db.hibernate.show_sql=true
db.hibernate.format_sql=true


