#################################
### DB Type
#################################
# ====== Kind of Support ======
# 1. Maria(or MySQL) : maria (default)
# 2. MS-SQL(SQLServer 2008+) : mssql
# 3. Oracle: oracle
# ============================
db.type=maria
# jdbc information encode
db.encode=false

#################################
### JDBC Connect Information
#################################
#db.driverClassName=
#db.url=
db.ip=172.16.34.78
#db.port=3306
db.dbname=puretest
#db.extra=
#db.user=root
db.password=1379

#################################
## Default Information (JdbcInfoGenerator.java)
#################################
# default ip=127.0.0.1
# default dbname=mv61
# default user=root
# default password=saeha

# default maria driverClass=org.mariadb.jdbc.Driver
# default maria url=jdbc:mariadb://{ip}:{port}/{dbname}
# default maria port=3306

# default mssql driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
# default mssql url=jdbc:sqlserver://{ip}:{port};DataBaseName={dbname}
# default mssql port=1443

#################################
### DB Connection Pool Configure
#################################
### HikariCP Configure
hcp.maximumPoolSize=10
hcp.idleTimeout=60000
hcp.connectionTimeout=300000
hcp.poolName=SaehaMultiviewPool